<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.doubleslash.refrigerator.ManageRefActivity">
    <item
        android:title="action_gotoAddIngredient"
        app:showAsAction="always"
        android:id="@+id/GotoAI"
        android:icon="@drawable/ic_baseline_add_circle_24"/>
</menu>